# This file contains pin mappings for the stock 2022 Creality Ender 3
# S1 Plus. To use this config check the STM32 Chip on the Mainboard,
# during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[include mainsail.cfg]


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 316
position_min: -15
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -10
position_max: 310
position_min: -15
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.504
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro extruder
max_extrude_cross_section: 2.0 # Area maxima - suporta bicos ate 1.0mm (exemplo: 1.5mm x 1.0mm = 1.5mm²)
max_extrude_only_distance: 101.0 # Permitir extrusao manual maior para load/unload filamento
pressure_advance: 0.036 # Calibrado para PLA 


[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC0
heater: extruder
max_power: 1
kick_start_time: 0.2      # helps low PWM fans start spinning
off_below: 0.20

[fan]
pin: PA0
max_power: 1
kick_start_time: 0.2      # helps low PWM fans start spinning
off_below: 0.20

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 130
mesh_min: 20, 20
mesh_max: 283, 263
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 187, 192
speed: 100
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[gcode_arcs]
resolution: 1.0

[bed_screws]
screw1: 29, 25
screw1_name: Parafuso Frontal da Esquerda
screw2: 268, 25
screw2_name: Parafuso Frontal da Direita
screw3: 268, 264
screw3_name: Parafuso Traseiro da Direita
screw4: 29, 264
screw4_name: Parafuso Traseiro da Esquerda

[screws_tilt_adjust]
screw1: 59, 70
screw1_name: Parafuso Frontal da Esquerda
screw2: 298, 70
screw2_name: Parafuso Frontal da Direita
screw3: 298, 309
screw3_name: Parafuso Traseiro da Direita
screw4: 59, 309
screw4_name: Parafuso Traseiro da Esquerda
horizontal_move_z: 5.
speed: 50.
screw_thread: CW-M3

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.620
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.360
#*# pid_ki = 1.076
#*# pid_kd = 87.122
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.234
#*# pid_ki = 0.905
#*# pid_kd = 1562.988
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.130000, 0.192500, 0.207500, 0.067500, -0.115000
#*# 	0.155000, 0.112500, 0.112500, 0.065000, 0.070000
#*# 	0.212500, 0.062500, 0.010000, -0.027500, 0.072500
#*# 	0.210000, -0.040000, -0.072500, -0.060000, 0.095000
#*# 	0.322500, 0.045000, 0.012500, -0.010000, 0.082500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 283.0
#*# min_y = 20.0
#*# max_y = 263.0
